%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 587027788719776731, guid: 2cedc2d16e589db48820c8090ca5a7fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5caffb4860578cc43b52e82e5f41274b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5451212659664340258, guid: 720453a53a54b3b44b91abe4779bec33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b3d2142495793a498e7ea0467183b6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8820043093572474081, guid: 1e512c080d6208f45aaedce6299e755a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc3b73baa3badf54b9d5bc9a08f5f94a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2318118331739023424, guid: 80f7c4e9f21f8174b99735ceeaf87a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6866019620938522932, guid: aa0573ef29ac36c40b4b045dded0f9e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3056356209254850472, guid: 92fba9b3ead25214fa9a00ef52c7a3fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8efd13fb5684a7e42aa247a26341c943, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 284661729440045741, guid: c855702ae8949f74fa474461814fa3dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1173754037038667299, guid: 1766318e8bb0c914f9b1ba06a265971a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1689907854914624621, guid: 32f2254caafc2fa46b1bfe069eb98cfa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8343d1b5a3836e4fa9799162de45685, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8625071348324264601, guid: c36a06298355f3840a43aaa46e9eebaa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95548c7344630144688a214340e9c72e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f11bf0c1d42e8cd4ca86fdbb2b39d4b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88a96a4fd588bc14b875b5b277e17a40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7053821038032526922, guid: 7035cbd898883e9498e6465e59a2facb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0bee22b600e83554d8991baabdcc2689, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7240b5b04f92c124daf9f459f75f921d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1936478825899317831, guid: c2e33a340fde4f343bd32b5300e9514a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3756719325584131753, guid: fd314d6482d979b42a8537b937664a1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1170766420979449740, guid: 055759bf449f8d0438f6af80e5802f6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 627337151752827510, guid: 542eed40b7680c0439c2a93e70f3e2a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16f0923701cb6df41a74395bc28fa98d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 864875886929276443, guid: 3b51c696fa1a09f45a91d6e671d744b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3076184692513282928, guid: bc2200ae307395f42a22f613e68c2b2a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
